spring.application.name=code-complexity-analyzer
server.port=
spring.data.mongodb.uri=
spring.data.mongodb.database=code

#spring.datasource.url=jdbc:mysql://localhost:3307/code
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

jwt.secret=SyC1tM2x0I9IM5JE3uMooq0MmvQA3V
jwt.expiration=3600000
app.reset-password.token-expiration-minutes=30

#Gemini API
gemini.api.key=abcd
gemini.api.base.url=https://generativelanguage.googleapis.com

groq.api.key=<Groq API Key>

groq.api.base.url=https://api.groq.com/openai/v1

cs.one= + , - , * ,/,%,++,--,==,!=, > , < ,>=,<=,&&,||,!, | ,^,~,<<,>>,>>>,<<<,->,',.,::,+=,-=,*=,/=, = ,>>>=,|=,&=,%=,<<=,>>=,^=,printf,println,cout,cin,if,for,while,do,switch,case,endl,\\n,\\t,void,double,int,float,long,string,map,list,system,out,catch
cs.two=new,delete,throw ,throws
cs.two.start.with=&,*

accUrl=http://localhost:8085/projects
